<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기본 레이아웃 - 가운데 정렬 메뉴</title>

  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    a{
      text-decoration: none;
      color: inherit;
      display: inline-block;   
      }

      h1 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
    
      }
      .inner {
        max-width: 960px;
        margin: 0 auto;
        position: relative;
      }
  </style>

  <style>
    /* header */
    header {
      width: 100%;
      background-color: beige;
    }

    header > .inner {
      height: 100px;

    }

    header h1 {
      position: absolute;
      left: 10px;
      top: 30px;
    }

    /* gnb */
    header nav.gnb {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    /* main-menu */
    header .main-menu {
      display: flex;
    }

    header .main-menu  > li {
      position: relative;
    }

    header .main-menu  > li > a {
      padding: 10px 35px;
    }

    header .sub-menu {
      text-align: center;
      position: absolute;
      width: 100%;
      border: 1px solid #000;
      background-color: lightgray;
      z-index: 1;
    }

    header .sub-menu > li > a {
      padding: 10px 0;

    }

    header .main-menu > li:hover {
      background-color: lightblue;
    }

    header .main-menu > li:hover > .sub-menu {
      display: block;
    }

    header nav.lnb {
      position: absolute;
      top: 0;
      right: 0;
    }

    header nav.lnb > ul {
      display: flex;
    }

    /* main */
    main.inner{
      display: flex;
    }

    /* footer */
    footer {
      width: 100%;
      background-color: gray;

  
    }

    footer > .inner {
      padding: 30px 0;
    }
  </style>
</head>
<body>
  <!-- 레이아웃: 기본을 크게 행으로 자르고 그 안에서 행과 열로 나눔 -->
  <header>
    <div class="inner">
      <h1>기본 레이아웃 구조</h1>
      <!-- gnb(global navigation bar) -->
      <nav class="gnb">
        <ul class="main-menu">
          <li><a href="#">메인 메뉴1</a></li>
          <li>
            <a href="#">메뉴2</a>
            <ul class="sub-menu">
              <li><a href="#">메인2-서브1</a></li>
              <li><a href="#">메인2-서브2</a></li>
              <li><a href="#">메인2-서브3</a></li>
          </ul>
          </li>
          <li><a href="#">메인 메뉴3</a></li>
          <li>
            <a href="#">긴 메인 메뉴4</a>
          <ul class="sub-menu">
              <li><a href="#">메인4-서브1</a></li>
              <li><a href="#">메인4-서브2</a></li>
              <li><a href="#">메인4-서브3</a></li>
              <li><a href="#">메인4-서브4</a></li>
          </ul>
        </li>
          <li><a href="#">메인 메뉴5</a></li>
        </ul>
      </nav>
      <!-- lnb(local navigation bar) -->
      <nav class="lnb">
        <ul>
          <li><a href="#">상단메뉴1</a></li>
          <li><a href="#">상단메뉴2</a></li>
          <li><a href="#">상단메뉴3</a></li>
          <li><a href="#">상단메뉴4</a></li>
        </ul>

      </nav>
    </div>
  </header>

  <main class="inner">
    <section>
      <article>
        <h1>글 제목1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro veniam fuga quos, distinctio nulla laudantium perferendis ad quae assumenda. Alias aliquid tempora possimus sint? Illo porro quas facilis eaque cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti, inventore voluptas, vel et suscipit provident soluta natus nihil possimus hic nesciunt perferendis dolores aliquam, ullam assumenda dolorem cumque atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iusto aut quasi dolore aliquid exercitationem quis rem maiores officia sed. Debitis in delectus totam blanditiis rem aut, pariatur quis iusto.</p>
      </article>
      <article>
        <h1>글 제목2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro veniam fuga quos, distinctio nulla laudantium perferendis ad quae assumenda. Alias aliquid tempora possimus sint? Illo porro quas facilis eaque cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti, inventore voluptas, vel et suscipit provident soluta natus nihil possimus hic nesciunt perferendis dolores aliquam, ullam assumenda dolorem cumque atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iusto aut quasi dolore aliquid exercitationem quis rem maiores officia sed. Debitis in delectus totam blanditiis rem aut, pariatur quis iusto.</p>
      </article>
      <article>
        <h1>글 제목3</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro veniam fuga quos, distinctio nulla laudantium perferendis ad quae assumenda. Alias aliquid tempora possimus sint? Illo porro quas facilis eaque cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti, inventore voluptas, vel et suscipit provident soluta natus nihil possimus hic nesciunt perferendis dolores aliquam, ullam assumenda dolorem cumque atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iusto aut quasi dolore aliquid exercitationem quis rem maiores officia sed. Debitis in delectus totam blanditiis rem aut, pariatur quis iusto.</p>
      </article>
      <article>
        <h1>글 제목4</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro veniam fuga quos, distinctio nulla laudantium perferendis ad quae assumenda. Alias aliquid tempora possimus sint? Illo porro quas facilis eaque cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti, inventore voluptas, vel et suscipit provident soluta natus nihil possimus hic nesciunt perferendis dolores aliquam, ullam assumenda dolorem cumque atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iusto aut quasi dolore aliquid exercitationem quis rem maiores officia sed. Debitis in delectus totam blanditiis rem aut, pariatur quis iusto.</p>
      </article>
      <article>
        <h1>글 제목5</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro veniam fuga quos, distinctio nulla laudantium perferendis ad quae assumenda. Alias aliquid tempora possimus sint? Illo porro quas facilis eaque cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti, inventore voluptas, vel et suscipit provident soluta natus nihil possimus hic nesciunt perferendis dolores aliquam, ullam assumenda dolorem cumque atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iusto aut quasi dolore aliquid exercitationem quis rem maiores officia sed. Debitis in delectus totam blanditiis rem aut, pariatur quis iusto.</p>
      </article>
    </section>
    <aside>
      <img src="https://via.placeholder.com/150" alt="img1">
      <img src="https://via.placeholder.com/150" alt="img2">
    </aside>
  </main>

  <footer>
    <div class="inner">
      <address>서울시 영등포구 문래동</address>
      <p>&copy;Company. All Rights Reserved.</p>
    </div>
  </footer>


</body>
</html>