<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .flex-container {
      display: flex;

      /* 방법 1 */
      flex-direction: row;

      /* 방법 2 */
      flex-wrap: wrap;

      font-size: 30px;
      text-align: center;
    }

    .flex-item-left {
      background-color: #f1f1f1;
      padding: 10px;
      flex: 50%;

    }

    .flex-item-right {
      background-color: pink;
      padding: 10px;
      flex: 50%;
      
    }


  
  .flex-item-first {
      background-color: #f1f1f1;
      padding: 10px;
      flex: 1;

    }

    .flex-item-unimportant {
      background-color: lightpink;
      padding: 10px;
      flex: 1;
      
    }

    .flex-item-last {
      background-color: palevioletred;
      padding: 10px;
      flex: 1;

    }   

        /* 반응형 레이아웃 - 1열 레이아웃 만들기 */
    /* ~800px 이하일 때 동작! */
    @media screen and (max-width: 800px) {
      /* 방법 1 */
      .flex-container {
        flex-direction: column;

      
    }
      .flex-item-unimportant {
        display: none;
      }
    /* 방법 2
    .flex-item-left, .flex-item-right {
      flex: 100%;
    } */

  }

  </style>
</head>
<body>
  <h1>Responsive Flex Box</h1>
  <div class="flex-container">
    <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div>
  </div>
  <br>
  <div class="flex-container">
    <div class="flex-item-first">1</div>
    <div class="flex-item-unimportant">2</div>
    <div class="flex-item-last">3</div>
  </div>
</body>
</html>